<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
<style>
			body {
    margin: 60px auto;
    width: 70%;
    /* background-color: #cc8899; */
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
    color: #999;
}

nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
    color: #cc8899 ! important ;
}
h3 {
    /* font-size: 3em; */
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: #999;
	  text-align: center;
    font-weight: normal;
}
p {
    font-size: 1em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    line-height: 1.4em;
    color: #999;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}


ul {
    margin: 20px auto 40px;
    font-size: 1em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: #999;
}

 li {
    list-style: none;
    font-size: 1em;
    /* margin-bottom: 10px; */
    line-height: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: #999;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.card{
overflow: hidden;
box-shadow: 0px 2px 20px ;
background-color: black;
border-radius: 0.5rem;
position: relative;
width: 100;
margin: 1rem;
transition: 250ms all ease-in-out;
/* cursor: pointer; */
}

.wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card:hover{
  transform: :scale(1.05);
  box-shaow: 0px 2px 40px;
}
</style>
			<!-- link to main stylesheet -->
			<!-- <link rel="stylesheet" type="text/css" href="/css/main.css"> -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YB8Z3N10EV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YB8Z3N10EV');
</script>
		</head>
		<body>
			<nav class="navbar">
	    		<ul>
	        		<li><a href="stutichugh.github.io">Home</a></li>
		        	<!-- <li class="dropdown" > -->

							<!-- <div class="dropdown"> -->
								<li><a href="places.html">Places</a>
								<!-- <ul class="dropdown-content" >
		       <li><a href="#">Serbia</a></li>
		       <li><a href="#">Bay Area</a></li>
		       <li><a href="#">Croatia</a></li>
					 <li><a href="#">Istanbul</a></li>
					 <li><a href="#">Missouri</a></li>
		    </ul> -->
							</li>
	        		<li>
								<a href="comedy.html">Comedy</a>
								<!-- <ul class="dropdown-content">
		       <li><a href="#">Why I love Comedy</a></li>
		       <li><a href="#">Favorites</a></li>
		    </ul> -->
							</li>
	        		<li><a href="shows.html">Shows</a></li>
							<li><a href="books.html">Books</a></li>
							<li><a href="misc.html">Misc</a></li>
	    		</ul>
			</nav>
			<div class="container">

			{{ content }}

			</div><!-- /.container -->

			<div>
			{% if comments == true %}
			  {% include comments.html %}
			{% endif %}

			</div>
			<footer>
				<div class="sqs-layout sqs-grid-12 columns-12" data-type="page-section" id="page-section-5eb2fc91c98c76244126010c"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-7d30729939390c7a25cb"><div class="sqs-block-content"><p style="text-align:center;white-space:pre-wrap;" class="sqsrte-small">© 2021 Stuti Chugh<br></p></div></div></div></div></div>
			</footer>
		</body>
	</html>
